{
  "name": "chat-bot-ai",
  "version": "1.0.0",
  "description": "A high-performance, premium AI chatbot built with React, Node.js, and Google's Gemini AI.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@google/genai": "^1.50.1"
  }
}
